ch6_setup.txt
These are the instructions for setting up the demonstration tables, data and packages for chapter 6
of Real World SQL & PL/SQL

You will need an oracle account with the CONNECT and RESOURCE roles and quota on a tablespace (preferably your default one)

You should just be able to run CRE_CH6_DEMOS.sql.

If this fails or you wish to re-create any of the tables or packaged, the below describes all the steps.

cre_str_util_ch6.sql 
--------------------
creates the package STR_UTIL which holds the example functions used in chapter 6
NOTE! cre_str_util_ch6 also creates a single table, EXEC_FUNC_TRACK.
      If you need to run this script more than once, this table creation statement will cause
      an error which can be ignored.
You will need an oracle account on oracle 12 or later due to the use of pragma UDF
If your version of oracle is V11 then you will need to comment out the lines "PRAGMA UDF" and the examples
using pragma UDF will show no benefit.

cre_pna_cre_ch6.sql 
-------------------
creates the package PNA_CRE which is used to create and drop the demonstration tables
PERSON, ADDRESS and PERSON_NAME,  plus some work tables 
This script must be created and CRE_TABS run before cre_pna_maint.sql is run
It is suggested you enable serveroutput for your session before executing procedures in this package.

There are two procedures in the package
cre_tabs (p_ts in    varchar2 := null)
	creates all the demonstration tables
	If no tablespace (P_TS) is passed in, all tables are created in your default tablespace

drop_tabs(p_log_also in varchar2 :='N')
	drops all of the demonstration tables.
	If p_log_also is set to Y then the log PLSQL_LOG is also dropped


cre_pna_maint_ch6.sql 
---------------------
Creates the package PNA_MAINT which allows you to create and remove data in the 
demonstration tables PERSON, ADDRESS and PERSON_NAME,  plus some work tables 
These table need to have been created with package PNA_CRE.CRE_TABS prior to this package being created and the procedures used
NB the data created in PERSON, ADDRESS and PERSON_NAME is random. 

There are several procedures you can use
pop_source(p_log_level in pls_integer := 5)
	Creates source data (names of people, roads & towns) from which PERSON, PERSON_NAME and ADDRESS are created.
        Must be run before  POP_ADDR_BATCH
	This takes under a second to run

pop_addr_batch(p_rows      in pls_integer :=1000000
                        ,p_log_level in pls_integer :=5)
	Creates, by default, 1 million addresses. This only takes a few second to run.
	PO_SOURCE must have been run before this procedure is run
	Must be run before POP_PERS
	It can be run multiple times if you wish
	Depending on the power of your server this will take from 30 seconds to 2 minutes to run

pop_pers(p_families    in pls_integer :=100000
                  ,p_log_level   in pls_integer :=5)
	Creates one hundred thousand "families", which equates to about 275,000 PERSON records
	  and 400,000 PERSON_NAME records. 
	POP_ADDR_BATCH must have been run before this procedure is run
	Depending on the power of your server this will take from 1 to 5 minutes to run

trunc_tabs(p_log_also  in varchar2 :='N')
	Truncates all the tables populated by this package.
	Can be used to remove all the data so that it can be re-created fresh.

pop_addr_rbyr is not intended to be used to populate the test tables. It exists to demonstrate a slower method of processing data
 
cre_coun_acti_ch6.sql
---------------------
This creates and populates two simple tables, COUNTRY and ACTIVITY, used to demonstrate a couple of points
This does create 10 million records and takes several minutes to run.

-- 